{
  "UserstoreDatabaseSettings": {
    "ConnectionString": "mongodb+srv://ninenine88:Chinhpro123a@ojt.3raz81c.mongodb.net/?retryWrites=true&w=majority",
    "UsersCollectionName": "User",
    "DatabaseName": "Tiki-Fake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
